# BoneLabScaling

./: BoneLabScaling.csproj  BoneLabScaling.sln  Main.cs  README.md
Avatar/: ScaleAvatar.cs
Scalers/: ScaleAvatar.cs  ScaleObject.cs
