<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Scaling</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.Runtime">
		<HintPath>$(BONELAB_DIR)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="0Harmony">
		<HintPath>$(BONELAB_DIR)\MelonLoader\net6\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Il2Cppmscorlib">
		<HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSLZ.Marrow">
		<HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
	</Reference>
	<Reference Include="MelonLoader">
		<HintPath>$(BONELAB_DIR)\MelonLoader\net6\MelonLoader.dll</HintPath>
	</Reference>
	<Reference Include="BoneLib">
		<HintPath>$(BONELAB_DIR)\Mods\BoneLib.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
		<HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Copying mod to $(BONELAB_DIR)\Mods&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(BONELAB_DIR)\Mods\$(AssemblyName).dll&quot;" />
  </Target>
</Project>
